# property-for-sales

./: README.md
client/: Gruntfile.js  bower.json  package.json  server.js
client/app/: bower.json  index.html
client/app/bower_components/angular-resource/: .bower.json
client/app/bower_components/angular-route/: .bower.json
client/app/bower_components/angular-sanitize/: .bower.json
client/app/bower_components/angular-touch/: .bower.json
client/app/bower_components/bootstrap-fileinput/: .bower.json
client/app/scripts/: app.js  constants.js
client/app/styles/: style.css
client/app/views/: ad-view.html  admin.html  advert-not-exist.html  contact.html  dashboard.html  favorites.html  forgot-password.html  login.html  main.html  messages.html  profile.html  register.html  search.html  test.html  top-adverts.html  user-adverts.html
client/test/: karma.conf.js
cloud/: index.js  package.json  server.js
deploy/client/: Dockerfile  package.json
deploy/cloud/: Dockerfile
deploy/server/: Dockerfile
server/: .project  pom.xml
server/property-for-sales/: .project  .springBeans
server/property-for-sales/src/main/java/api/: AdvertCtrl.java  LoginCtrl.java  UserCtrl.java
server/property-for-sales/src/main/java/bean/: AdvertBean.java  AdvertBeanImp.java  PictureBeanImp.java  RoleBeanImp.java  UserBean.java  UserBeanImp.java
server/property-for-sales/src/main/java/model/: Advert.java  Role.java  User.java
server/property-for-sales/src/main/java/service/: InitService.java
server/property-for-sales/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml
server/src/main/java/api/: AdvertCtrl.java  AdvertResource.java  AuthenticationResource.java  CriteriaResource.java  FavoriteResource.java  LoginCtrl.java  MessageResource.java  ProfileResource.java  UserCtrl.java  UserResource.java
server/src/main/java/bean/: AdvertBean.java  AdvertBeanImp.java  CriteriaBean.java  CriteriaBeanImp.java  FavoriteBean.java  FavoriteBeanImp.java  MessageBean.java  MessageBeanImp.java  PictureBean.java  PictureBeanImp.java  RoleBean.java  RoleBeanImp.java  UserBean.java  UserBeanImp.java
server/src/main/java/builder/: UserBuilder.java
server/src/main/java/dao/: AdvertBean.java  CriteriaBean.java  FavoriteBean.java  MessageBean.java  PictureBean.java  RoleBean.java  UserBean.java
server/src/main/java/entity/: Advert.java  Contact.java  Criteria.java  Favorite.java  Message.java  Picture.java  Role.java  User.java
server/src/main/java/model/: Advert.java  Contact.java  Criteria.java  Favorite.java  Message.java  Picture.java  User.java
server/src/main/java/security/: CORSFilter.java
server/src/main/java/service/: EmailService.java  InitService.java
server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
server/src/test/java/: dbunitData.xml
server/src/test/java/api/: AdvertsTestCase.java  SignUpTestCase.java
server/src/test/java/db/: DBHelper.java  UserTestCase.java
(+62 files in other folders)
